<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tydon/Desktop/Labs/powerpoitn%20examples.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=55&amp;EndingLineNumber=23&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=558392603.653271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tydon/Desktop/Labs/powerpoitn%20examples.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=389&amp;EndingColumnNumber=28&amp;EndingLineNumber=21&amp;StartingColumnNumber=21&amp;StartingLineNumber=21&amp;Timestamp=558392603.653586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tydon/Desktop/Labs/powerpoitn%20examples.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=420&amp;EndingColumnNumber=55&amp;EndingLineNumber=23&amp;StartingColumnNumber=15&amp;StartingLineNumber=22&amp;Timestamp=558392603.653723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
