<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aK3-1j-Lbc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab_5_3_contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-2J-Bsg">
                                <rect key="frame" x="139" y="135.5" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter the name of your sacrifice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J54-gr-4Ok">
                                <rect key="frame" x="66" y="97" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robby" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-d1-mYw">
                                <rect key="frame" x="69" y="315" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xk5-no-Pyw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-Ff-rjj">
                                <rect key="frame" x="135" y="182.5" width="101" height="30"/>
                                <state key="normal" title="Submit Soul">
                                    <color key="titleColor" red="0.045446567237377167" green="0.75899660587310791" blue="0.98216956853866577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F49-SI-nG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-jC-Qyx">
                                <rect key="frame" x="10" y="469" width="349" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="EvU-QQ-kPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="FREE CORN!!!">
                                    <color key="titleColor" red="0.5198093056678772" green="0.19100713729858398" blue="0.087973348796367645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="freeCornButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9B-vZ-3JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fhd-Ff-rjj" firstAttribute="top" secondItem="EBa-2J-Bsg" secondAttribute="bottom" constant="17" id="0mI-Rn-J1w"/>
                            <constraint firstItem="EBa-2J-Bsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="6xB-Sw-ZH4"/>
                            <constraint firstItem="J54-gr-4Ok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="73E-eA-dW9"/>
                            <constraint firstItem="pSF-jC-Qyx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Eyw-58-hcg"/>
                            <constraint firstItem="J54-gr-4Ok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTk-QX-LWh"/>
                            <constraint firstItem="EBa-2J-Bsg" firstAttribute="trailing" secondItem="Fhd-Ff-rjj" secondAttribute="trailing" id="SfE-yi-7dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWN-d1-mYw" secondAttribute="trailing" constant="66" id="WW2-Iw-Wx4"/>
                            <constraint firstItem="Fhd-Ff-rjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="Ws6-lC-uQl"/>
                            <constraint firstItem="EBa-2J-Bsg" firstAttribute="top" secondItem="J54-gr-4Ok" secondAttribute="bottom" constant="18" id="Xco-OH-4N5"/>
                            <constraint firstItem="pSF-jC-Qyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="haS-Jl-S5l"/>
                            <constraint firstAttribute="bottom" secondItem="pSF-jC-Qyx" secondAttribute="bottom" constant="20" symbolic="YES" id="lvA-G4-har"/>
                            <constraint firstItem="J54-gr-4Ok" firstAttribute="centerX" secondItem="EBa-2J-Bsg" secondAttribute="centerX" id="p34-kK-qS7"/>
                            <constraint firstItem="SWN-d1-mYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="v1j-Fd-yc6"/>
                            <constraint firstItem="pSF-jC-Qyx" firstAttribute="top" secondItem="SWN-d1-mYw" secondAttribute="bottom" constant="26" id="zdB-Yd-OYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vio-4V-0aF"/>
                    <connections>
                        <outlet property="freeCorn" destination="pSF-jC-Qyx" id="xjz-y2-K1I"/>
                        <outlet property="robbyR" destination="SWN-d1-mYw" id="7HB-Ea-qyq"/>
                        <outlet property="textField" destination="EBa-2J-Bsg" id="K6i-az-xJ1"/>
                        <segue destination="PKF-pp-qPR" kind="show" identifier="segue" id="sih-TU-k3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Azd-aT-oTw">
            <objects>
                <viewController id="PKF-pp-qPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcV-kp-UGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REEEEEEE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-io-8wE">
                                <rect key="frame" x="92" y="112" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reee" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-VF-fZc">
                                <rect key="frame" x="67" y="153" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQN-io-8wE" firstAttribute="top" secondItem="M45-LJ-JNd" secondAttribute="top" constant="48" id="73o-uj-xs8"/>
                            <constraint firstItem="fQN-io-8wE" firstAttribute="centerX" secondItem="WcV-kp-UGL" secondAttribute="centerX" id="AfX-YC-2sA"/>
                            <constraint firstItem="fQN-io-8wE" firstAttribute="leading" secondItem="M45-LJ-JNd" secondAttribute="leading" constant="92" id="xWr-Ku-MV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M45-LJ-JNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPX-j7-P56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ks-cb-AIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aK3-1j-Lbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NgO-mv-bBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2oY-cE-nt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpg-wh-c5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="reee" width="800" height="522"/>
        <image name="robby" width="446.82968139648438" height="419.22918701171875"/>
    </resources>
</document>
